<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
     
     body{
      display: block;
     }
      body{
        
        background: #2c3e50;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 10px
      }
      .wrapper{
        overflow-y: auto;
        height: 100%;
        border: 1px solid white;
      }
      .yellow{
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .input-wrapper{
        display: flex;
        flex-direction: column;
        margin-top: 10px
      }
      .error, .server-error{
        color: tomato
      }
      .submit{
        margin-top: 20px;
        border-radius: 4px;
        background-color: rgb(102, 0, 255);
        color: white;
        border: none
      }
    </style>
  </head>
  <body>
   
    
    <script src="./assets/js/learn.js"></script>

    
  </body>
</html>

